name: Main Java Pipeline

on: [push]

jobs:
  call-build:
    uses: SudheerNunna123/simple-java-maven-app-1/.github/workflows/build-java.yml@master
    with:
      java_version: ${{ vars.JAVA_VERSION }}
    secrets:
      api_key: ${{ secrets.API_KEY }}
