name: Main Java Pipeline

on: [push]

jobs:
  call-build:
    if: github.ref == 'refs/heads/master'  # Run only on master branch
    uses: SudheerNunna123/simple-java-maven-app-1/.github/workflows/reusable-java-build.yml@master
    with:
      java_version: ${{ vars.JAVA_VERSION }}
    secrets:
      API_KEY: ${{ secrets.API_KEY }}
